<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FOFB Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="V_BPM">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>STP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SIP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SIP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP0</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="F_REC">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save to Files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="F_X">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="F_Z">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="F_SIZE">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>360</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="F_I">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QLabel" name="F_LABEL_SIZE">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Size:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PlotWidget" name="GRAPH" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>780</width>
      <height>290</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
   </widget>
   <widget class="PlotWidget" name="FOURIER" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>780</width>
      <height>290</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LABEL_GRAPH_OPTIONS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Graph Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="V_RAD_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VEPP-4M BPMs</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="V_LABEL_BPM">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BPM:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="V_LABEL_CHANNEL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>channel:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="V_CHANNEL">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="LABEL_FILE_RECORDING">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;File Recording&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="V_RAD_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VEPP-3 BPMs</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="V_ON_OFF">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph Visualization</string>
    </property>
   </widget>
   <widget class="QLabel" name="F_LABEL_BPM">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BPM:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="F_BPM">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>STP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SIP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SIP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRP17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NRP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NTP0</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="F_3D_REC">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>560</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>3D</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
